body {
  background: #fff0f5;
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  cursor: pointer;
  overflow: hidden;
}

#container {
  margin-top: 100px;
  position: relative;
  z-index: 1;
}

img {
  width: 150px;
  transition: transform 0.3s;
}

#pato1 {
  transform: translateX(-50px);
}

#pato2 {
  transform: translateX(50px);
}

.beso {
  transform: translateX(0);
}

#texto {
  margin-top: 20px;
  font-size: 24px;
  color: #ff1493;
}

#corazones-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.corazon {
  position: absolute;
  font-size: 24px;
  color: #ff69b4;
  animation: flotar 1.5s ease-out forwards;
  opacity: 0.9;
}

@keyframes flotar {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-200px) scale(1.5);
    opacity: 0;
  }
}
